server.port=7070
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://172.26.0.13:3306/robot_django
spring.datasource.username=root
spring.datasource.password=123456
spring.data.rest.base-path=/api